<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    * {
       margin: 0px;
       padding: 0px;
       font-family: sans-serif;
    }
    html, body {
        height: 100%;
        width: 100%;
        overflow-x:hidden;
    
    }
    
    .pop {
        height: 20px;
        z-index: 99;
        pointer-events: none;
        width: 20px;
        background-color: green;
        border-radius: 50%;
        position: fixed;
        left:0px;
        right:0px;
        transition: 0.2s;
        transition-timing-function: ease-out;
    }
    video {
        width: 100%;
        position: relative;
        z-index: -10;
    }
    nav {
        height: 130px;
        width: 100%;
        background-color: transparent;
        position: absolute;
        top:0px;
        left:0px;
        display: flex;
        justify-content: center;
        overflow-y: hidden;
    }
    nav h5 {
        font-size: 14px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 50px 10px 0px 30px;
        font-weight: 900;
        height: 30px;
        cursor: pointer;
    }
    nav img {
        transform: translate(-100px, 0);
    }
    nav button {
        height: 40px;
        border: 1px solid rgb(16, 219, 16);
        background-color: black;
        color: white;
        padding: 10px 20px;
        text-align: center;
        border-radius: 30px;
        margin: 40px 0px 0px 30px;
        white-space: nowrap;
        position: relative;
        cursor: pointer;
        overflow: hidden;
       
    }
    nav button:hover {
        color: black;
        background-color:rgba(16, 219, 16, 0.384);
    }
    nav button::before {
        content: "";
        height: 100%;
        background-color:rgba(6, 2, 27, 0.658);
        position: absolute;
        top:0px;
        left:0px;
        border-radius: inherit;
    }
    nav button:hover::before {
        animation-name: naam;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
    }
    @keyframes naam {
        from {
            width:0;
        }
        to {
            width:100%;
        }
    }
.hero {
    height: 200px;
    width: 70%;
    color: darkseagreen;
    position: absolute;
    top:320px;
    left: 150px
}
.hero h1 {
    font-weight: 900;
    font-size: 60px;
    text-align: center;
    white-space: nowrap;
}

.hero h5 {
    font-weight: 800;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 10px;
    transform: translate(0,-20px);
}
.hero p {
    text-align: center;
    white-space: pre;
    font-weight: 600;
    opacity: 0.8;
}
.main {
    width: 100%;
    background-color: rgba(16, 219, 16, 0.384);
    bottom: 6px;
    overflow: hidden;
}
.scroller {
height: 100px;
width:100%;
overflow-y: hidden;
background-color: transparent;
overflow-x: hidden;
overflow-y: none;
position: relative;
}
.scrollermain {
    white-space: nowrap;
    position: absolute;
    cursor: pointer;

width: 100%;

overflow-x: hidden;
}
.scrollermain h1:hover {
    color: green;
}
.scrollermain h1 {
color: transparent;
display: inline;
font-size: 80px;
font-weight: 900;
word-spacing: 20px;
letter-spacing: 5px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
-webkit-text-stroke: 0.5px black;
position: relative;
animation-name: naam;
animation-duration: 5s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes naam {
    from {
       left:0;
    }
    to {
        left: -1000px;
    }
}
.aboutmain {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;

}
.aboutmain img {
    height: 150px;
    width: 10%;
    border-radius: 20px;
}
.merebaaremai {
       width: 70%;
    height: 400px;
    margin: 0px 30px;
    text-align: center;
}
.merebaaremai h1 {
    color: rgb(248, 240, 240);
    font-size: 45px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.merebaaremai p {
    color: white;
    font-weight: 500;
    padding: 0px 110px;
    margin-top: 40px;
}
#last {
    margin-top: 80px;
}
.photovala {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
   
}
.photovala .abdd {
    height: 350px;
    width: 350px;
    margin: 10px 20px;
    border-radius: 20px;
    border: 0.3px solid;
    position: relative;
    overflow: hidden;
}
.iconkaa {
    background-color: yellow;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    float: right;
    transform: translate(20px,-20px);
}
.photovala .abdd h1 {
    margin-top: 90px;
    margin-left: 40px;
    font-size: 25px;
    font-family: sans;
    font-weight: 900;
    white-space: pre;
}
.photovala .abdd p {
    margin: 50px 10px 0px 40px;
    white-space: pre;
    font-size: 15px;
}
.photovala img {
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0px;
   left: 0px;
}
.footer {
    height: 450px;
    width: 100%;
    background-image: linear-gradient(rgba(0,128,0,0.5), rgba(255,255,0,0.5));
}
.pelodiv {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.pelodiv .haa {
    line-height: 38px;
}
.pelodiv div h1 {
    font-size: 1.5vw;
    font-weight: 900;
  
    cursor: pointer;

}
.photu {
    height: 150px;
    width: 150px;
    background-image: url(—Pngtree—red\ and\ black\ logo_5517319.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.iconr {
    text-align: center;
    font-size: 30px;
    cursor: pointer;
}
.dusrodiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.kya {
    position: relative;
}
.dusrodiv #k {
    margin-left: 290px;
}
@media (max-width: 900px) {
    .hero {
       left:50px;
       top: 150px;
    }
    nav h5 {
        display: none;
    }
    nav img {
        height: 100px;
        width: 100px;
    }
    nav button {
        transform: translate(50px,-10px);
    }
    .aboutmain img {
        display: none;
    }
    .merebaaremai {
        white-space: pre
    }
    #last {
        margin-top: 0px;
    }
    .aboutmain {
        display: none;
    }
    .footer {
        height: 50vw;
    }
    .dusrodiv p {
        font-size: 1.5vw;
        white-space: nowrap;
        margin-left: 10px;
    }
    #k {
        display: none;
    }
    .haa .photu {
      width: 5vw;
      height: 5vw;
    }
    .haa i {
        font-size: 3vw;
    }
    .display {
        display: none;
    }
    .haa h1 {
        line-height: 7vw;
    }
}
@media (max-width: 700px) {
    nav {
        height: 60px;
    }
    nav img {
        height: 50%;
        width: 10%;
        transform: translate(20px,9px);
    }
    nav button {
        height: 50%;
        transform: translate(0,-30px);
    }
    .hero h1 {
        font-size: 8vw;
    }
    .hero p, .hero h5 {
        font-size: 2vw;
    }
    .merebaaremai p {
        padding-left: 80px;
    }
    .aboutmain {
        margin-top: 0px;
        transform: translate(-50px,0);
        line-height: 15px;
    }
    .photovala {
        display: block;
    }
.photovala .abdd {
    width: 300px;
    margin: 30px auto;
}
}
@media (max-width:500px) {
    .hero {
        transform: translate(0,-60px);
    }
    .hero h5 {
        transform: translate(0,5px);
    }
    .scrollermain h1 {
        font-size: 30px;
    }
    .aboutmain {
        margin-top: 0px;
    }
    .scroller {
        height: 35px;
    }
    .merebaaremai p {
        font-size: 3vw;
        padding-left: 50px;
        margin: 0px;
    }
    .merebaaremai h1 {
        margin-left: 40px;
    }
    
}
.photovala img:hover {
    opacity: 0;
}

</style>
<body>
    
    <div class="pop"></div>
    <div class="kya">
    <nav> 
        <img src="—Pngtree—red and black logo_5517319.png">
        <h5> TOPTRACKER RANGE</h5>
        <h5> GOLF LESSON</h5>
        <h5> ADVENTURE GOLF</h5>
        <h5> CAFE</h5>
        <h5> EVENTS</h5>
        <button> BOOK RANGE</button>
        <button> BOOK GOLF</button>
    </nav>
    <div class="hero">
        <h1>EAT. DRINK. PLAY</h1>
        <h5> WELCOME TO SID CUP FAMILY GOLF</h5>
        <P>      Sidcup Family Golf is a Toptracer driving range and crazy golf venue in 
    Sidcup, South East London. Passionate about technology, player development 
  and making golf fun and accessible to everyone.</P>

    </div>
    <video  autoplay loop muted>
        <source src="https://sidcupfamilygolf.com/wp-content/uploads/2023/08/SFG-Website-Header-Video-0823.mp4" type="video/mp4">
    </video>
    </div>
    <div class="main">
        <div class="scroller">
            <div class="scrollermain">
                <h1> TOPTRACKER </h1>
                <h1> ADVENTURE GOLF </h1>
                <h1> LESSN CRAZY GOL F</h1>
                <h1> CRAZY GOL F</h1>
                <h1> TOPTRACKER </h1>
                <h1> ADVENTURE GOLF </h1>
                <h1> LESSN CRAZY GOL F</h1>
                <h1> CRAZY GOL F</h1>
                
            </div>
        </div>
        <div class="aboutmain">
            <img src="https://images.unsplash.com/photo-1695663161461-7ac2848166f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHRvbnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
            <div class="merebaaremai"> 
                <h1> About us</h1>
                <p> Home to a 46-bay, multi-tier, floodlit driving range
powered by Toptracer Range technology. Complimented 
by a practice green and bunker, coffee shop and 
American Golf Store. There truly is something for 
everyone as we also boast two outdoor 18-hole dinosaur 
themed crazy golf courses.</p>
                <p id="last"> Please note: we are a cashless venue. 
The range closes at 10pm with last balls at 9pm</p>
            </div>
            <img src="https://images.unsplash.com/photo-1651993528315-32908c25542a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHRvbnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
        </div>

        <div class="photovala">
            <div class="abdd"> <div class="iconkaa"><i class="ri-arrow-right-line"></i></div> <h1>TOP TRACKER 
RANGE</h1> <p>Sidcup Family Golf is 
a Toptracer driving range and 
crazy golf venue in Sidcup,
South East London. 
Passionate about technology, 
player development and
making golf fun and accessible
to everyone.</p><img src="https://images.unsplash.com/photo-1521217258736-5ba437600a85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGVtaXdheSUyMHByb3ByYXQlMjBwaWljc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"> </div>
            <div class="abdd"> <div class="iconkaa"><i class="ri-arrow-right-line"></i></div> <h1>TOP TRACKER 
RANGE</h1> <p>Sidcup Family Golf is 
a Toptracer driving range and 
crazy golf venue in Sidcup,
South East London. 
Passionate about technology, 
player development and
making golf fun and accessible
to everyone.</p><img src="https://images.unsplash.com/photo-1601000938181-925c9bc969fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"> </div>
             <div class="abdd"><div class="iconkaa"><i class="ri-arrow-right-line"></i></div> <h1>TOP TRACKER 
RANGE</h1> <p>Sidcup Family Golf is
a Toptracer driving range and 
crazy golf venue in Sidcup,
South East London. 
Passionate about technology, 
player development and
making golf fun and accessible
to everyone.</p> <img src="https://images.unsplash.com/photo-1590692191711-9eb0a1c50c06?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGVtaXdheSUyMHByb3ByYXQlMjBwaWljc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"> </div>
        </div>
        <div class="footer">
            <div class="pelodiv">
                <div class="haa">
                    <div class="photu"></div>
                    <div class="iconr">
                        <i class="ri-facebook-circle-fill"></i>
                        <i class="ri-instagram-line"></i>
                    </div>
                </div>
                <div class="haa">
                <h1>TOP TRAKER RANGER</h1>
                <h1>ADVENTURE GOLD</h1>
                <h1>CAFE</h1>
                </div>
                <div class="haa">
                    <h1>TOP TRAKER RANGER</h1>
                    <h1>ADVENTURE GOLD</h1>
                    <h1>CAFE</h1>
                    </div>
                    <div class="display">
                        <p>A20, SIDCUP BYPASS</p>
                        <p>CHISLEHURST</p>
                        <p>TEL: 0208 309 0181</p>
                        <h1>GET DIRECTION</h1>
                        </div>

            </div>
            
            <div class="dusrodiv">
                <p>Copyright © 2023 Adventure Leisure Ltd. All rights reserved. | 

                    Privacy Policy | 
                    Terms And Conditions | 
                    Gender Pay Gap</p>
                    <p id="k">
                        web design london
                    </p>
            </div>
        </div>


    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"> </script>
</body>
</html>